<!DOCTYPE html>
<html>
<!--Made By George Kyriakakos<-->
<head>
	<link href="styles.css" rel="stylesheet">
	<title>George Kyriakakos Drupal</title>
</head>
<body>
	<img id="logo" src="logo.png" alt="Drupal Logo">
	<h1>Advantages of Drupal</h1>
	<nav>
		<a href="index.html">Home</a> |
		<a href="advantages.html">Advantages of Drupal</a> |
		<a href="examples.html">Examples of Drupal</a>
	</nav>



<table>
	<caption>Advantages of using Drupal over other frameworks</caption>
  <tr>
    <th>Cost:</th>
    <td>Drupal's cost cannot be beat at literally nothing; It is completely free.</td>
  </tr>
  <tr>
    <th>Ease of use:</th>
    <td>Drupal is extremely easy to install.</td>
  </tr>
  <tr>
    <th>Dependability:</th>
    <td>Drupal is extremely reliable and robust</td>
  </tr>
  <tr>
	<th>Customization:</th>
	<td>The Drupal Core can be extended with a wide range of add-ons.</td>
  </tr>
  <tr>
	<th>Scalablility:</th>
	<td>Drupal can scale up easily as a business grows.</td>
  </tr>
  </table>
	
<footer> This Project was created by George Kyriakakos</footer>
</body>
</html>