<!DOCTYPE html>
<html>
<!--Made By George Kyriakakos<-->
<head>
	<link href="styles.css" rel="stylesheet">
	<title>George Kyriakakos Drupal</title>
</head>
<body>
	<img id="logo" src="logo.png" alt="Drupal Logo">
	<h1>What Is Drupal?</h1>
	<nav>
		<a href="index.html">Home</a> |
		<a href="advantages.html">Advantages of Drupal</a> |
		<a href="examples.html">Examples of Drupal</a>
	</nav>
	
	<h2>Standard Features</h2>
<ul>
	<li>Account registration and maintenance</li>
	<li>Menu Management</li>
	<li>RSS feeds</li>
	<li>URL Taxonomy</li>
	<li>Page layout customization</li>
	<li>System administration</li>
	<li>Advanced search</li>
	<li>statistics and logging</li>
	<li>A wide array of access control restrictions(ie, user roles)</li>
</ul>



<footer> This Project was created by George Kyriakakos</footer>
</body>
</html>